# Посчитать количество строчных (маленьких)
# и прописных (больших) букв в
# введенной строке. Учитывать только английские буквы.
# Задачу поместите в файл task4.py в папке src/homework2.


text = str(input())
up = 0
low = 0
for i in text:
    if i.isupper():
        up += 1
    elif i.islower():
        low += 1
print("Количество прописных букв:", up)
print("Количество строчных букв:", low)
