# Напишите программу, которая считает общую цену.
# Вводится M рублей и N копеек
# цена, а также количество S товара Посчитайте общую
# цену в рублях и копейках за L # товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек

m = int(input("Введите стоимость. Рублей:"))
n = int(input("Введите стоимость. Копеек:"))
s = int(input("Введите количество товаров, шт.:"))

# переводим в стоимость всех товаров в копейки
sum_all_prod = (n + 100 * m) * s
# расчет и вывод стоимости
print("Общая цена", sum_all_prod // 100, "рублей",
      sum_all_prod % 100, "копеек")
