"""Проект Эйлера
Пусть f(n) будет наибольшим натуральным числом x меньше 10**9, таким
 что последние 9 цифр n**x образуют число x (включая ведущие нули),
  или будет равно нулю, если такое целое число не существует.
Например:
    f(4) = 411728896 (4**411728896 = ...490411728896)
    f(10) = 0
    f(157) = 743757 (157**743757 = ...567000743757)
    Σf(n), 2 ≤ n ≤ 10**3 = 442530011399
Найдите Σf(n), 2 ≤ n ≤ 10**6.
"""


def f_n(start, end, limit):
    sum_f_n = 0
    for num in range(start, end + 1):
        x_temp, x = 0, num
        while x_temp != x and x:
            x_temp, x = x, pow(num, x_temp, limit)
        sum_f_n += x
    return sum_f_n

