# Дан список целых чисел. Требуется переместить все ненулевые
# элементы в левую часть списка, не меняя их порядок, а все
# нули - в правую часть. Порядок ненулевых элементов изменять
# нельзя, дополнительный список использовать нельзя, задачу н
# ужно выполнить за один проход по списку. Распечатайте
# полученный список.


list_num = [0, 1, 0, 2, 0, 3, 4, 5, 6]
cal = 0
x = list_num.count(0)
while cal < x:
    list_num.append(list_num[list_num.index(0)])
    list_num.remove(0)
    cal += 1
print(list_num)
